[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://lawn.gd" id="2_lawn"]
[ext_resource type="Script" path="res://mower.gd" id="3_mower"]
[ext_resource type="Script" path="res://truck.gd" id="4_truck"]
[ext_resource type="Script" path="res://fuel_gauge.gd" id="5_gauge"]
[ext_resource type="Script" path="res://client.gd" id="6_client"]
[ext_resource type="Script" path="res://hud.gd" id="7_hud"]
[ext_resource type="Script" path="res://face.gd" id="8_face"]
[ext_resource type="Texture2D" path="res://art/trailer.png" id="9_trailer"]
[ext_resource type="Texture2D" path="res://art/truck.png" id="10_truck"]
[ext_resource type="Texture2D" path="res://art/gravel.png" id="11_gravel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mower"]
size = Vector2(36, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_truck"]
size = Vector2(120, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_refuel"]
size = Vector2(280, 150)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Lawn" type="Sprite2D" parent="."]
script = ExtResource("2_lawn")

[node name="Driveway" type="TextureRect" parent="."]
offset_top = 540.0
offset_right = 220.0
offset_bottom = 720.0
texture = ExtResource("11_gravel")
stretch_mode = 1

[node name="Scenery" type="Node2D" parent="."]

[node name="Client" type="Node2D" parent="."]
script = ExtResource("6_client")

[node name="Truck" type="StaticBody2D" parent="."]
position = Vector2(110, 630)
script = ExtResource("4_truck")

[node name="Shape" type="CollisionShape2D" parent="Truck"]
shape = SubResource("RectangleShape2D_truck")

[node name="Trailer" type="Sprite2D" parent="Truck"]
visible = false
position = Vector2(-92, 0)
texture = ExtResource("9_trailer")

[node name="Sprite" type="Sprite2D" parent="Truck"]
texture = ExtResource("10_truck")

[node name="RefuelZone" type="Area2D" parent="Truck"]

[node name="Shape" type="CollisionShape2D" parent="Truck/RefuelZone"]
shape = SubResource("RectangleShape2D_refuel")

[node name="Animals" type="Node2D" parent="."]

[node name="Mower" type="CharacterBody2D" parent="." node_paths=PackedStringArray("lawn")]
position = Vector2(230, 630)
rotation = -1.5708
motion_mode = 1
script = ExtResource("3_mower")
lawn = NodePath("../Lawn")

[node name="Shape" type="CollisionShape2D" parent="Mower"]
shape = SubResource("RectangleShape2D_mower")

[node name="Sprite" type="Sprite2D" parent="Mower"]

[node name="Camera" type="Camera2D" parent="Mower"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("7_hud")

[node name="Percent" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 12.0
theme_override_font_sizes/font_size = 28
text = "0%"

[node name="Clock" type="Label" parent="HUD"]
offset_left = 110.0
offset_top = 16.0
theme_override_font_sizes/font_size = 24
text = "0:00"

[node name="Fuel" type="Control" parent="HUD"]
offset_left = 24.0
offset_top = 70.0
offset_right = 64.0
offset_bottom = 450.0
script = ExtResource("5_gauge")

[node name="Face" type="Control" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 144.0
script = ExtResource("8_face")

[node name="Speech" type="Label" parent="HUD"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 16.0
offset_right = 250.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1

[node name="Hint" type="Label" parent="HUD"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -48.0
offset_right = 300.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 22
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
horizontal_alignment = 1
